
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubHJid2RwaG13YXZ3bHd1bHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTkyOTUsImV4cCI6MjA2NTE5NTI5NX0.OAMt5v8NVopA2glHSn0Jk1mVsnqXg_R6qYeiFDJuwbI"
NEXT_PUBLIC_SUPABASE_URL="https://fnlrbwdphmwavwlwulxs.supabase.co"